# hippo-solr-servlet

./: README.md  pom.xml
src/main/java/edu/umd/lib/servlets/solr/: SolrServlet.java
src/main/resources/edu/umd/lib/servlets/solr/: SolrServlet-html.ftl
